import { useState } from "react";
import { useEffect } from "react";
import { useStateContext } from "../Contexts/ContextProvider";

export default function QuestionEditor({

    index=0,
    question,
    deleteQuestion,
    questionChange,

}) {
    const [model, setModel] = useState({...question});
    const {questionTypes} = useStateContext();
    useEffect(()=>{
        questionChange(model);
    },[model]);

    function upperCaseFirst(str){
        return str.charAt(0).toUpperCase() + str.slice(1);
    }

  return 
  (
   <div>
    <div className="flex"></div>
   </div>
  )

}